{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG GLIBC_VERSION=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "sgerrand/alpine-pkg-glibc",
      "versioningTemplate": "loose"
    }
    {
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG GRPC_VERSION=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-release",
      "depNameTemplate": "grpc/grpcc",
      "versioningTemplate": "semver"
    }
  ]
}
